{
    "package": {
        "name"          : "Mobile Android Developer",
        "description"   : "Ini merupakan modul untuk Mobile Android Developer yaitu Tipe Developver yang akan berhubungan dengan pengembangan aplikasi mobile Android.",
        "level"         : "4",
        "atoms"         : [
            "android-studio",
            "sqlitebrowser",
            "git"
        ]
    }
}
