{
    "package": {
        "name"          : "Atom",
        "description"   : "A hackable text editor",
        "homepage"      : "https://atom.io/",
        "source": {
            "ubuntu_apt": {
                "name"  : "atom",
                "ppa"   : "ppa:webupd8team/atom"
            }
        },
        "preferred_source"   : "ubuntu_apt"
    }
}
