{
    "package": {
        "name"          : "Atom",
        "description"   : "A hackable text editor",
        "homepage"      : "https://atom.io/",
        "source": {
            "ubuntu_apt": {
                "name"  : "atom",
                "ppa"   : "ppa:webupd8team/atom"
            }
        },
        "preferred_source"   : "ubuntu_apt",
        "pengembang"    :"Google, JetBrains.",
        "rilisperdana"  : "Mei 2013",
        "rilisstabil" : "3.1.2, April 2018",
        "repositori" :"https://android-review.googlesource.com/",
        "bahasapemrograman" :"Java, Kotlin",
        "sistemoperasi" :"Windows, MacOS, Linux"
    }
}
