{
    "package": {
        "name"          : "Android Studio",
        "description"   : "Android Studio provides the fastest tools for building apps on every type of Android device.",
        "homepage"      : "https://developer.android.com/studio/index.html",
        "source": {
            "http_download": {
                "any": {
                    "url_type"      : "parse_html",
                    "url"           : "https://developer.android.com/studio/index.html",
                    "file_type"     : "zip",
                    "destination"   : "/opt"
                }
            }
        },
        "preferred_source": "http_download"
    }
}
