{
    "package": {
        "name"          : "Student",
        "description"   : "",
        "atoms"         : [
            "codeblocks",
            "netbeans",
            "gcc",
            "g++",
            "opencv",
            "git"
        ]
    }
}
