{
    "package": {
        "name"          : "phpMyAdmin",
        "description"   : "Perangkat lunak bebas yang ditulis dalam bahasa pemrograman PHP yang digunakan untuk menangani administrasi MySQL melalui Jejaring Jagat Jembar (World Wide Web).",
        "homepage"      : "https://www.phpmyadmin.net/",
        "source": {
            "ubuntu_apt": {
                "name"  : "phpmyadmin"
            }
        },
        "preferred_source"   : "ubuntu_apt",
        "pengembang"    :"The phpMyAdmin Project",
        "rilisperdana"  : "09 September 1998",
        "rilisstabil" : "-",
        "repositori" :"github.com/phpmyadmin/phpmyadmin",
        "bahasapemrograman" :"PHP, XHTML, CSS, JavaScript",
        "sistemoperasi" :"Lintas Platform"
    }
}
