{
    "package": {
        "name"          : "Code::Blocks",
        "description"   : " C, C++ and Fortran IDE built to meet the most demanding needs of its users.",
        "homepage"      : "http://www.codeblocks.org/",
        "source": {
            "ubuntu_apt": {
                "name"  : "codeblocks"
            }
        },
        "preferred_source"   : "ubuntu_apt",
        "pengembang"    :"The Code::Blocks team",
        "rilisperdana"  : "-",
        "rilisstabil" : "13.12 / 27 Desember 2013",
        "repositori" :"anonscm.debian.org/git/collab-maint/codeblocks.git",
        "bahasapemrograman" :"C, C++",
        "sistemoperasi" :"Widows, MacOS X, Linux, Antar Platform"
    }
}
