{
    "package": {
        "name"          : "Back-end Web Developer",
        "description"   : "Ini merupakan modul untuk Back-End Web Devloper yaitu Tipe Devloper yang selalu berhubungan dengan server dan database web.",
        "level"         : "4",
        "atoms"         : [
            "apache2",
            "php7",
            "composer",
            "mysql",
            "phpmyadmin",
            "atom",
            "mongodb",
            "nodejs",
            "firefoxdev",
            "git"
        ]
        
    }
}
