{
    "package": {
        "name"          : "Firefox Developer Edition",
        "description"   : "Firefox Developer Edition adalah peramban super cepat yang menghadirkan alat pengembang canggih dan fitur terbaru seperti dukungan CSS Grid dan framework debugging.",
        "homepage"      : "https://www.mozilla.org/en-US/firefox/developer/",
        "source": {
            "ubuntu_apt": {
                "name"  : "firefox",
                "ppa"   : "ppa:ubuntu-mozilla-daily/firefox-aurora"
            }
        },
        "preferred_source"   : "ubuntu_apt",
        "pengembang"    :"Mozilla Foundation dan kontributor Mozilla Corporation",
        "rilisperdana"  : "23 Juli 2005",
        "rilisstabil" : "January 22, 2018",
        "repositori" :"https://developer.mozilla.org/en-US/Firefox/Developer_Edition#The_latest_Firefox_features",
        "bahasapemrograman" :"HTML5, CSS3, RSS, Atom, C++, JavaScript, C, Rust",
        "sistemoperasi" :"Linux, Mac OS X, Windows"
    }
}
