{
    "package": {
        "name"          : "Apache 2",
        "description"   : "Webserver",
        "homepage"      : "https://httpd.apache.org/",
        "source": {
            "ubuntu_apt": {
                "name"  : "apache2"
            }
        },
        "preferred_source"   : "ubuntu_apt",
        "pengembang"    :"Yayasan Perangkat Lunak Apache",
        "rilisperdana"  : "1995",
        "rilisstabil" : "2.4.2 / 17 April 2012",
        "repositori" :"github.com/apache/httpd",
        "bahasapemrograman" :"XML dan C",
        "sistemoperasi" :"Lintas platform"
    }
}
